name: Auto update scoop bucket

on:
  push:
    tags: [ '*TEST' ]

jobs:
  bump-scoop:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Update Scoop manifest
        uses: iamgio/quarkdown/.github/actions/bump-scoop@pckg-managers
        with:
          version: ${{ github.ref_name }}
          committer_token: ${{ secrets.COMMITTER_TOKEN }}